.hamburger {
    color: white;
    font-size: 30px;
    margin: 20px 0px 0px 20px;
    position: fixed;
    z-index: 2;
}

.sidebar {
    position: fixed;
    margin-left: -160px;
    width: 85px;
    -webkit-transition: margin-left 500ms;
    transition: margin-left 500ms; 
    background: black;
    opacity: .8;
    z-index: 1;
    height: 100vh;
    //margin-top: -8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &.sidebar-open {
        margin-left: -10px;
    }

    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 55px;
        
        i {
            margin: 25px 0px 25px 0px;
            color: white;
            font-size: 30px;
        }
    }
}