@import "../../../variables.less";

h2 {
    text-align: center;
}

table {

    tbody {
        color: @secondary-text;
        font-size: 24px;

        td {
            &:nth-of-type(2) {
                text-align: right;
                padding-left: 42px;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    td {
        font-size: 21px;
    }
}

@media screen and (max-width: 380px) {
    td {
        font-size: 16px;
    }
}

