.footer {
    background: #292929;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    color: white;

    .links {
        margin: 0 auto;
        
        a {
            font-size: 34px;
            padding: 15px;
            cursor: pointer;
            color: white !important;
        }
    }

    .name {
        font-size: 12px;
        padding-bottom: 10px;
    }
}