@import '../../variables.less';

.box {
    color: @primary-text;
    padding: 40px 20px 75px 20px;
    width: 90%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .space {
        height: 60px;
    }

}
