.container {
    padding: 100px 0px 150px 0px;

    .desc {
        display: flex;
        flex-direction: column;
        font-size: 34px;
        text-align: center;
        padding-bottom: 45px;

        .title {
            font-weight: bolder;
        }

        .address {
            font-weight: lighter;
        }
    }

    .map-box {
        max-width: 600px;
        max-height: 450px; 
        margin: 0 auto;
        // padding: 200px 0px;
    
        .map {
            height: 450px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 420px) { 
    .address {
        font-size: 28px;
    }
}