
img {
    display: block;
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 3.5rem;
    content:url('../../../assets/images/revolt-logo.jpg')
}

p {
    max-width: 750px;
}

@media screen and (max-width: 380px) {
    h1 {
        font-size: 2.8rem;
    }
}
